{
  "$comment": [
    "Project-scoped MCP config. Commit this file; commit NO keys.",
    "Keys come from your shell environment (export TWENTYFIRST_API_KEY=... in ~/.zshrc,",
    "or use a secret manager). ${VAR} expansion is resolved by the MCP client at launch.",
    "Verify each server's current install command against its README before first run --",
    "package names and transports change.",
    "Every MCP tool result is UNTRUSTED INPUT. See the MCP hygiene note in AGENT_PLAYBOOK.md."
  ],
  "mcpServers": {
    "playwright": {
      "command": "npx",
      "args": ["-y", "@playwright/mcp@latest", "--isolated"],
      "$note": "The agent's eyes: screenshots, console errors, a11y tree, E2E authoring."
    },
    "21st": {
      "type": "http",
      "url": "https://21st.dev/api/mcp",
      "headers": { "x-api-key": "${TWENTYFIRST_API_KEY}" },
      "$note": "Component search/generation + search_logo + get_inspiration. Key from 21st.dev/mcp. Dev machine only -- never in CI or Workers."
    },
    "cloudflare-docs": {
      "type": "http",
      "url": "https://docs.mcp.cloudflare.com/mcp",
      "$note": "Current Workers/Pages/D1/KV/Turnstile docs. Stops hallucinated wrangler flags."
    },
    "cloudflare-bindings": {
      "type": "http",
      "url": "https://bindings.mcp.cloudflare.com/mcp",
      "$note": "OAuth-based, read/write to your account. Add only when you are ready to let the agent touch real infrastructure."
    },
    "github": {
      "command": "npx",
      "args": ["-y", "@modelcontextprotocol/server-github"],
      "env": { "GITHUB_PERSONAL_ACCESS_TOKEN": "${GITHUB_PAT}" },
      "$note": "Read CI failures, open PRs. Use a fine-grained PAT scoped to this ONE repo."
    },
    "context7": {
      "command": "npx",
      "args": ["-y", "@upstash/context7-mcp@latest"],
      "$note": "Optional. Version-pinned library docs for Astro/Zod/Drizzle/ogl."
    },
    "edge-tts-mcp": {
      "command": "uvx",
      "args": ["edge_tts_mcp"],
      "$note": "Dev-time only: sample narration + inspect the subtitle/word-timing output shape before writing src/lib/drivers/tts-edge.ts. Requires Python + uv installed locally. NOT called at runtime by the pipeline -- the production driver speaks the underlying Edge TTS protocol directly (see ARCHITECTURE.md #3). Verified against https://pypi.org/project/edge-tts-mcp/ 2026-08-27; re-check if uvx fails."
    },
    "kinocut": {
      "command": "uvx",
      "args": ["--from", "kinocut", "kino", "--mcp"],
      "$note": "Video editing over MCP -- local-first, Apache-2.0, no key or account (wraps FFmpeg + Whisper on this machine). UNLIKE every other server here, this one IS used at runtime: the EDIT stage (src/lib/pipeline/edit.ts) launches it itself with exactly this command and drives it with Gemini to find each clip's key moment and grade it. It is listed here so an agent working on that stage can reach the same 196 tools by hand. EDIT offers the model only the ~9 in EDIT_TOOLS -- all 196 schemas re-sent every turn would spend a large share of a 250K-token daily budget on the menu. Requires uv + ffmpeg; absent, EDIT degrades to 'every clip as sourced' and never fails the render. Verified against kinocut 1.15.1, 2026-09-01."
    },
    "tubepull": {
      "type": "http",
      "url": "https://tubepull.com/mcp",
      "$note": "Dev-time only: quickly preview/get_video_info on a candidate footage_sources video during development. NOT used by the production FOOTAGE REFRESH job -- that runs on download-ytdlp.ts (self-hosted, already contract- and live-tested). TubePull downloads run on a third party's own servers with a 3/day free-tier cap and no continuity guarantee, which is fine for an occasional manual check but is a worse dependency than yt-dlp for an unattended weekly cron job. See docs/DECISIONS.md."
    }
  }
}
