{
  "name": "mythosengine",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro build && wrangler dev",
    "typecheck": "tsc --noEmit",
    "lint": "eslint . --max-warnings 0",
    "test": "vitest run",
    "verify": "node scripts/verify.mjs"
  },
  "dependencies": {
    "drizzle-orm": "^0.45.2",
    "@fontsource/bricolage-grotesque": "^5.3.0",
    "@fontsource/jetbrains-mono": "^5.3.0",
    "@fontsource/public-sans": "^5.3.0",
    "astro": "^7.2.9",
    "tailwindcss": "^4.3.3",
    "@tailwindcss/vite": "^4.3.3"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@size-limit/file": "^13.0.3",
    "@types/node": "^26.4.0",
    "@types/better-sqlite3": "^9.6.0",
    "@vitest/coverage-v8": "^4.1.11",
    "better-sqlite3": "^13.0.3",
    "drizzle-kit": "^0.31.10",
    "eslint": "^10.9.1",
    "knip": "^6.32.3",
    "size-limit": "^13.0.3",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.68.0",
    "vitest": "^4.1.11",
    "wrangler": "^4.127.0"
  },
  "size-limit": [
    {
      "name": "homepage CSS",
      "path": "dist/_astro/*.css",
      "limit": "20 KB"
    }
  ]
}
