{
  "name": "mythosengine",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "postinstall": "wrangler types",
    "dev": "astro build --watch & wrangler dev; kill %1",
    "dev:astro-only": "astro dev",
    "build": "astro build",
    "preview": "astro build && wrangler dev",
    "typecheck": "tsc --noEmit",
    "lint": "eslint . --max-warnings 0",
    "test": "vitest run",
    "verify": "node scripts/verify.mjs"
  },
  "dependencies": {
    "@astrojs/react": "^6.0.4",
    "@fontsource/bricolage-grotesque": "^5.3.0",
    "@fontsource/jetbrains-mono": "^5.3.0",
    "@fontsource/public-sans": "^5.3.0",
    "@langchain/core": "^1.2.9",
    "@langchain/google-genai": "^2.3.0",
    "@react-three/fiber": "^9.7.0",
    "@simplewebauthn/browser": "^13.3.0",
    "@simplewebauthn/server": "^13.3.3",
    "@tailwindcss/vite": "^4.3.3",
    "astro": "^7.2.9",
    "drizzle-orm": "^0.45.2",
    "fast-xml-parser": "^5.11.1",
    "pino": "^10.3.1",
    "playwright": "^1.62.1",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "tailwindcss": "^4.3.3",
    "three": "^0.185.1",
    "yaml": "^2.9.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@size-limit/file": "^13.0.3",
    "@types/better-sqlite3": "^9.6.0",
    "@types/node": "^26.4.0",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.5",
    "@types/three": "^0.185.4",
    "@vitest/coverage-v8": "^4.1.11",
    "better-sqlite3": "^13.0.3",
    "drizzle-kit": "^0.31.10",
    "eslint": "^10.9.1",
    "knip": "^6.32.3",
    "size-limit": "^13.0.3",
    "tsx": "^4.23.12",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.68.0",
    "vitest": "^4.1.11",
    "wrangler": "^4.129.0"
  },
  "size-limit": [
    {
      "name": "app CSS (tokens + tailwind + the glass surface)",
      "path": "dist/_astro/*.css",
      "limit": "24 KB"
    },
    {
      "name": "app JS, all chunks except the orb (React + both routes' surface)",
      "path": [
        "dist/_astro/*.js",
        "!dist/_astro/orb*.js"
      ],
      "limit": "110 KB",
      "gzip": true
    },
    {
      "name": "the gradient orb chunk (three + @react-three/fiber, lazy — measured 238 KB, never in the app's own budget)",
      "path": "dist/_astro/orb*.js",
      "limit": "250 KB",
      "gzip": true
    }
  ]
}
