{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "types": ["./worker-configuration.d.ts"]
  },
  "exclude": ["dist", "node_modules"]
}
